<head>
   <style>
      h1 {  color: #131316;
            font-family:'Courier New', Courier, monospace;
            font-style: normal;
            font-weight:100;
            font-size: 30px;
            line-height: 100%;
            margin: 30;
            text-align: center;
          }
     

      h2 {  color: #2600ff;
        font-family:'Courier New', Courier, monospace;
        font-style: normal;
        font-weight:100;
        font-size: 20px;
        line-height: 100%;
        margin: 10;
        text-align: center;
      }

      a {
        align-self: center;
        font-size: 20px;
        line-height: 100%;
        color: #0a2bbb;
      }
    
    </style>

</head>
<body>
    <!-- This is the start of content for our page -->
    <h1>NY Subscription Portal is Down!</h1>
      
    <h2>Uppsss.. Looks like something wrong is with the Subscription Portal.</h2>
    <h2>Please verify!!</h2> 
    <h2><a href="https://www.mynylottery.org/portal/home.do">https://www.mynylottery.org/portal/home.do</a></h2>          
</body>
</html>